# docker/logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "timestamp"
  }

  mutate {
    remove_field => ["@version", "host", "port"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  jdbc {
    driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
    driver_class => "com.mysql.cj.jdbc.Driver"
    connection_string => "jdbc:mysql://mysql:3306/logs_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
    username => "root"
    password => "rootpassword"
    statement => [
      "INSERT INTO api_logs (timestamp, level, method, path, status_code, response_time_ms, user_id, ip_address, user_agent, request_body, response_body, error_message, trace_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
      "timestamp",
      "level",
      "method",
      "path",
      "status_code",
      "response_time_ms",
      "user_id",
      "ip_address",
      "user_agent",
      "request_body",
      "response_body",
      "error_message",
      "trace_id"
    ]
  }
}